MONGO_URL = mongodb+srv://nikhilbhari:Shobhamanju3@@cluster0.1otld.mongodb.net/blog?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID="AKIATUJD4YEQ27XBAR2P"
AWS_SECRET_ACCESS_KEY="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"
JWT_SECRET=a53e3a8bdbe0008961797f0b08be84f2096fec06491314a6c87080cef11724be45e495
JWT_EXPIRES=3d

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=top5everything.bro@gmail.com